<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Absolute & Relative positioning</title>

    <style>

        header {
            margin-top:80px;
        }

        #wrapper {
            width: 960px;
            margin: 0 auto;
        }

        nav {
            height: 80px;
            border: 1px solid #000;
            position: fixed;
            background: gray;
            width: 960px;
            position: fixed;
            top: 0;
        }

        nav ul {
            margin: 0;
            padding: 0;
        }

        nav ul li {
            list-style-type: none;
        }

        nav ul li a {
            border: 1px solid #000;
            width: 16%;
            float: left;
            text-align: center;
            height: 79px;
            line-height: 80px;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: red;
            color: #000;

        }

    </style>

</head>
<body>

<div id="wrapper">

    <header>
        <h1>Week 2 : Floating and Nav</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#content">Nav Item 1</a></li>
            <li><a href="#footer">Nav Item 2</a></li>
            <li><a href="#">Nav Item 3</a></li>
            <li><a href="#">Nav Item 4</a></li>
            <li><a href="#">Nav Item 5</a></li>
            <li><a href="#">Nav Item 6</a></li>
        </ul>
    </nav>

    <div id="content-aside-wrapper">

        <content>

            <!-- TODO: Add Awesome Sauce -->
            <h2>Awesome Sauce</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tincidunt euismod neque sit amet dignissim.
                Quisque eu odio ut odio imperdiet malesuada. Nulla blandit urna at vulputate convallis.
                Cras facilisis vel orci vitae consequat. Morbi dui nibh, faucibus vitae posuere ut, interdum feugiat est.
                Aenean molestie velit quis magna laoreet, at viverra nulla suscipit. Morbi ut dignissim justo.
                Nullam luctus urna nec tortor rutrum fringilla. Pellentesque molestie dui magna, in consequat justo pretium non.
            </p>
            <p>
                Praesent sit amet libero ante. Proin vitae tincidunt enim. Sed malesuada ullamcorper neque, non ultricies
                ipsum elementum quis. Nam ante felis, vehicula eu tincidunt ut, placerat non dui.
                Cras accumsan tellus at aliquam efficitur. Mauris quis neque lacus. Mauris finibus justo eu imperdiet elementum.
                Proin pharetra dignissim nulla, nec euismod sapien vehicula in. Integer sollicitudin ex ut scelerisque faucibus.
                Vivamus eu aliquam eros, sed tincidunt ligula. Quisque ut nibh dapibus, malesuada odio sit amet, aliquam nunc.
                Nam a ante et massa scelerisque blandit et in quam. Nam ornare nisl non nisi dapibus, ac feugiat ex dapibus.
            </p>
            <p>
                Nunc tempus eros orci, sed dictum diam dignissim a. Proin finibus consectetur ipsum, ac ullamcorper sem
                ultrices ut. Sed eu condimentum dui. Nunc sit amet egestas risus. Class aptent taciti sociosqu ad litora
                torquent per conubia nostra, per inceptos himenaeos. Aliquam nisi augue, varius volutpat odio nec,
                accumsan bibendum libero. Aenean interdum commodo sapien, eget aliquam ligula hendrerit ac.
            </p>

        </content>

        <aside>
            <img src="img/morgan_freemans_awesome_sauce.jpg" alt="morgan freeman's awesome sauce" />
        </aside>

    </div><!-- end #content-aside-wrapper -->

    <footer></footer>

</div>

</body>
</html>